<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0px;
            margin:0px;
        }
        /*sequence - padding -> border -> margin */
        .container{
            background-color: tomato;
            color:white;
            border: 3px solid rgb(235, 144, 174);
            /*padding:34px;*/

            /*padding-top:26px;
            padding-bottom: 26px; 
            padding-left:20px;*/

            /*padding : top right bottom left; 
            padding : 26px 50px 10px 20px;*/

            /* padding : y(top/bottom) x(left/right); */
            padding : 34px 20px;

            /*we can do same with margin*/
            margin:20px 60px;
            border-radius: 10px;
            width: 500px;        
        }
        /*SEE box_sizing.html FOR BETTER UNDERSTANDING*/
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3> 
        <p id = "first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, sed saepe ducimus, dicta porro, deserunt nisi velit nulla quisquam officia ipsa laudantium molestias.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id = "second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, sed saepe ducimus, dicta porro, deserunt nisi velit nulla quisquam officia ipsa laudantium molestias.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id = "third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, sed saepe ducimus, dicta porro, deserunt nisi velit nulla quisquam officia ipsa laudantium molestias.</p>
    </div> 
   
</body>
</html>