<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border:2px solid black;
            background-color: rgb(245, 201, 201);
            padding:34px;
            margin:34px auto;
            width:666px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color:rgba(103, 247, 151, 0.555);
        }
        
        button:hover{
            background-color: rgb(186, 117, 252);
        }
        .btn{
            background-color: rgb(211, 255, 242);
            border:none;
            border-radius:5px;
            padding:6px;
            cursor:pointer;
            font-size:12px;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem incidunt illo accusamus rerum ratione magnam rem delectus repellat assumenda cupiditate aliquam recusandae dolorum eligendi libero blanditiis veritatis temporibus eum, animi fuga, enim corporis maiores.</p>
        <a href="" class = "btn">Read more</a>
        <button class = "btn">Contact us</button>
    </div>
</body>
</html>