<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap"
    rel="stylesheet"
  />
    <style>
        .navbar{
            background-color: rgb(231, 163, 163);
            border-radius:10px;
        }
        .navbar ul{
            overflow:hidden;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin:10px 25px;
        }
        .navbar li a{
            text-decoration: none;
            font-family: "Big Shoulders Display", cursive;
            padding:3px 3px;
            border:2px solid black;/*for understanding of margin and padding*/
            margin:10px 10px;
        }
        .search{
            float: right;
            margin:4px 75px;
            font-family: "Big Shoulders Display", cursive;
            border-radius: 5px;
            border:0px;
            width:20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class = "navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search"><input type="text" class = "search" id = "search" placeholder="search this website"></div>
            </ul>
            
        </nav>
    </header>
</body>
</html>