<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* positon: static(default), relative, absolute, fixed, sticky */
        .container{
            border:2px solid black;
            background-color: khaki;
            height:4000px;
        }
        .box{
            display:inline-block;
            border:3px solid red;
            width:150px;
            height:150px;
            margin:2px;
        }
        
        #box3{
            /* position:relative;/*relative: relative to its normal position and will leave a gap at its normal position*/
            /*top:34px;
            left:40px; */

            /*position:absolute;/*absolute: relative to its first parent and will not leave a gap at its normal position */
            /* top:34px;
            right:40px; */

            /*position:fixed;/*fixed: relative to its browser window and will not leave a gap at its normal position */
            /* right:4px; */ 

            position:sticky;/*sticky: same as fixed but 1. leave a gap at its normal position, 2. only takes top */
            top:34px;
        


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>