<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 1000px;
            width:100%;
            border:2px solid black;
            display:flex;
            flex-direction: column;/*default*/
            /* Flex properties for flex container */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap;  */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow:row-reverse wrap; */

            /*justify-content:USED TO ADJUST ITEMS IN MAIN AXIS(horizontally) when flex-direction is row and vice-versa*/
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /*align-items:USED TO ADJUST ITEMS IN CROSS AXIS(vertically) when flex-direction is row and vice-versa*/
             align-items: center; 
            /* align-items: flex-start;(default) */
            /* align-items: flex-end; */
            /* align-items: stretch;  */
        }
        .item{
            width:100px;
            height:100px;
            background-color: tomato;
            border:2px solid blue;
            margin:10px;
            padding:3px;
        }
        #item-1{
            /* Flex properties for flex item */
            /*higher the order later it shows in the container*/
            /* order:2; */
            /* flex-grow:3;default is 0 */
            /* flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 2; */
            /* flex-shrink: 7; */
            /* flex-basis: 120px;when flex-direction is row then it controls width, if dir is column then it controls height ; */
        }
        #item-3{
            /* order:3; */
            /* flex-grow: 1; */
            /* flex:2 2 200px;  flex-grow flex-shrink flex-basis */
            /* align-self:flex-end; */
            /* align-self: flex-start; */
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>