<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style> 
    html{
        font-size: 25px;
    }
        .container{ 
            font-size:10px;
            border: 2px solid red;
            width:100vw;/*percent of viewport height, we can use % sign in this also but not in case of height*/
            height:100vh;/*percent of viewport height*/
        }
        h1{
            text-align: center;
        }
        #first{
            /*font-size:3em;/*font size = 3*(font size of its parent{in this case .container}), default is 2em. We can check the observe the size in the computed option */
            /*padding:3em;/*padding = 3*(font size of the element of which we are giving padding)*/
        }
        #second{
            /* font-size:3rem; 
            padding:3rem; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This third heading</h1> 
    </div>
</body>
</html>