<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        h1{
            background-color: tomato;
            border: 2px solid greenyellow;
            text-align: center;
        }
        /* div p{
            color:blue;
            font-weight: bold;
        }
        div li p{
            color:darkgreen;
        } */
        /* div > p{
            color:yellow;
            background-color: blue;
            font-weight: bold;
        } */

        /*p whose previous sibling is div*/
        div + p{
            color:coral;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <p>This is a paragraph</p>
        </div>
        <div>
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <p>This is a paragraph inside ul</p>
            </ul>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>