<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --bc:tomato;
            --vjsf:orange;
            --maxw:233px;
        }
        .box{
            --box-color:violet;
            width:200px;
            height:200px;
            background-color: var(--box-color);
            border:2px solid black;
            border-radius:10px;
            box-shadow: 6px 6px 7px var(--vjsf);
            margin:2px 9px;
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            background-color: var(--bc);
            justify-content: center;
            margin:auto;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>