<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display:flex;
            justify-content:center;
            align-items: center;
            height:200px;
            width:200px;
            border:2px solid black;
            background-color: tomato;
            color:white;
            /* transition-property:background-color;
            transition-duration:1s;
            transition-timing-function:ease-in;
            transition-delay: 2s; */

            /*transition short hand property
            transition: property duration timing-function delay;*/
            /* transition: background-color 2s ease-in-out 1s; */
            transition:all 2s ease-in 1s;
        }
        #box:hover{
            background-color: skyblue;
            width:400px;
            height:400px;
            border:10px solid black;
            border-radius:20px;
            font-size:40px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>