<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            height:80vh;
        }
        .box{
            background-color:brown;
            border:2px solid black;
            border-radius:10px;
            height: 150px;
            width:150px;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out /*1s*/;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform:skew(45deg); */
            /* transform:scale(3);  */
            /* transform:translateX(200px); */
            /* transform:trnaslateY(100px); */
            transform:translate(100px, 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>